<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/bd3ff9c68f.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/adminstyle.css">
        <link rel="stylesheet" href="css/datedropper.css">
        <title>Admin Dashboard</title>
    </head>

    <body>

        <!--Nav bar-->
        <nav class="navbar navbar-expand-md navbar-light">
            <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
                <div class="container-fluid">
                    <div class="row">

                        <!--Side Menu-->
                        <div class="col-xl-2 xol-lg-3 col-md-4 sidebar fixed-top">
                            <a href="adminDashboard.html" class="navbar-brand text-white d-lock mx-auto text-center py-3 mb-4 bottom-border w-100">
                                <img src="../images/ksflogo.png" alt="">
                            </a>
                            <div class="bottom-border pb-3">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="../images/face.png" alt="user" width="50" class="rounded-circle mr-3">
                                    </div>
                                    <div class="col-md-9">
                                        <a href="adminProfile.html" class="user">
                                            <h5>Wagatune Mwaura</h5>
                                        </a>
                                        <h6 class="text-white text-muted">Role: <span class="role">Co-founder</span></h6>
                                    </div>
                                </div>
                            </div>
                            <ul class="navbar-nav flex-column mt-4">
                                <li class="nav-item">
                                    <a href="adminDashboard.html" class="nav-link text-white p-3 mb-2 sidebar-link">
                                        <i class="fas fa-home text-light fa-lg mr-3"></i>
                                        Dashboard
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="adminFinancesDonations.html" class="nav-link text-white p-3 mb-2 current">
                                        <i class="fas fa-money-bill-alt text-light fa-lg mr-3"></i>
                                        Finances
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="adminBlog.html" class="nav-link text-white p-3 mb-2 sidebar-link">
                                        <i class="fas fa-clipboard-list text-light fa-lg mr-3"></i>
                                        The ScolioTalk
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="adminEvent.html" class="nav-link text-white p-3 mb-2 sidebar-link">
                                        <i class="fas fa-calendar-week text-light fa-lg mr-3"></i>
                                        Event
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="adminSubscribers.html" class="nav-link text-white p-3 mb-2 sidebar-link">
                                        <i class="fas fa-address-book text-light fa-lg mr-3"></i>
                                        Subscribers
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="adminProfile.html" class="nav-link text-white p-3 mb-2 sidebar-link">
                                        <i class="fas fa-user text-light fa-lg mr-3"></i>
                                        Profile
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!--Top nav-->
                        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-nav-bar">
                            <div class="row align-item-center">
                                <div class="col-md-4">
                                    <h4 class="text-light text-uppercase mb-0 py-2">Our Finances</h4>
                                </div>
                                <div class="col-md-5">
                                    <form action="">
                                        <div class="input-group">
                                            <input type="text" class="form-control search-input" placeholder="Search">
                                            <button class="btn btn-white search-button" type="button">
                                                <i class="fas fa-search text-success"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-3">
                                    <ul class="navbar-nav">
                                        <li class="nav-item icon-parent">
                                            <a href="#" class="nav-link icon-bullet">
                                                <i class="fas fa-comments text-muted fa-lg"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item icon-parent">
                                            <a href="#" class="nav-link icon-bullet">
                                                <i class="fas fa-bell text-muted fa-lg"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item ml-md-auto">
                                            <a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out">
                                                <i class="fas fa-sign-out-alt text-success fa-lg"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </nav>

        <!--modal-->
        <div class="modal fade" id="sign-out">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Want to leave?</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Press logout to leave</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal">Stay here</button>
                        <a href="adminlogin.html">
                            <button type="button" class="btn btn-danger">logout</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!--Main Body-->
        <main class="ourfinances">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">

                        <!--Heading-->
                        <div class="row pt-md-5 mt-md-5 mb-md-3 heading-section">
                            <div class="col-lg-7 col-sm-5 ml-5">
                                <p class="text-muted ml-5 path">
                                    <a href="#" class="text-muted">Our Finances</a> 
                                    <i class="fas fa-chevron-right"></i>
                                    Projects
                                </p>
                                <h1 class="heading-1 mb-5 ml-5">
                                    Our Finances
                                </h1>
                            </div>
                        </div>

                        <!--Menus-->
                        <div class="menus justify-content-center">
                            <div class="nav">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item">
                                        <a class="nav-link text-muted" href="adminFinancesDonations.html">
                                            <h4>Donations</h4>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="adminProjects.html">
                                          <h4>Projects</h4>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-muted" href="adminExpenses.html">
                                          <h4>Expenses</h4>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <!--Body-->
                        <div class="container-fluid">
                            <div class="row mb-5">
                                <!--Projects-->
                                <div class="col-md-8 mb-xl-0 mt-2">
                                    <div class="bg-dark text-white p-4 rounded">
                                        <h4 class="mb-3">Projects</h4>
                                        <div class="projects">
                                            <div class="d-flex justify-content-between project">
                                                <a href="adminProjectDetails.html" class="w-100 mr-5">
                                                    <h5 class="mb-3">Scoliosis Resource Centre</h5>
                                                    <div class="progress mb-4" style="height: 20px;">
                                                        <div class="progress-bar progress-bar-striped font-weight-bold bg-success" data-progress="91%"></div>
                                                    </div>
                                                </a>
                                                <div class="text-right mt-3">
                                                    <button type="button" class="btn btn-success" onclick="">Complete</button>
                                                </div>
                                            </div>

                                            <div class="d-flex justify-content-between project">
                                                <a href="adminProjectDetails.html" class="w-100 mr-5">
                                                    <h5 class="mb-3">Scoliosis Resource Centre</h5>
                                                    <div class="progress mb-4" style="height: 20px;">
                                                        <div class="progress-bar progress-bar-striped font-weight-bold bg-success" data-progress="20%"></div>
                                                    </div>
                                                </a>
                                                <div class="text-right mt-3">
                                                    <button type="button" class="btn btn-success" onclick="">Complete</button>
                                                </div>
                                            </div>

                                            <div class="d-flex justify-content-between project">
                                                <a href="adminProjectDetails.html" class="w-100 mr-5">
                                                    <h5 class="mb-3">Scoliosis Resource Centre</h5>
                                                    <div class="progress mb-4" style="height: 20px;">
                                                        <div class="progress-bar progress-bar-striped font-weight-bold bg-success" data-progress="50%"></div>
                                                    </div>
                                                </a>
                                                <div class="text-right mt-3">
                                                    <button type="button" class="btn btn-success" onclick="">Complete</button>
                                                </div>
                                            </div>

                                            <div class="d-flex justify-content-between project">
                                                <a href="adminProjectDetails.html" class="w-100 mr-5">
                                                    <h5 class="mb-3">Scoliosis Resource Centre</h5>
                                                    <div class="progress mb-4" style="height: 20px;">
                                                        <div class="progress-bar progress-bar-striped font-weight-bold bg-success" data-progress="95%"></div>
                                                    </div>
                                                </a>
                                                <div class="text-right mt-3">
                                                    <button type="button" class="btn btn-success" onclick="">Complete</button>
                                                </div>
                                            </div>

                                            <div class="d-flex justify-content-between project">
                                                <a href="adminProjectDetails.html" class="w-100 mr-5">
                                                    <h5 class="mb-3">Scoliosis Resource Centre</h5>
                                                    <div class="progress mb-4" style="height: 20px;">
                                                        <div class="progress-bar progress-bar-striped font-weight-bold bg-success" data-progress="91%"></div>
                                                    </div>
                                                </a>
                                                <div class="text-right mt-3">
                                                    <button type="button" class="btn btn-success" onclick="">Complete</button>
                                                </div>
                                            </div>

                                            <div class="d-flex justify-content-between project">
                                                <a href="adminProjectDetails.html" class="w-100 mr-5">
                                                    <h5 class="mb-3">Scoliosis Resource Centre</h5>
                                                    <div class="progress mb-4" style="height: 20px;">
                                                        <div class="progress-bar progress-bar-striped font-weight-bold bg-success" data-progress="91%"></div>
                                                    </div>
                                                </a>
                                                <div class="text-right mt-3">
                                                    <button type="button" class="btn btn-success" onclick="">Complete</button>
                                                </div>
                                            </div>

                                            
                                        </div>
                                    </div>
                                </div>

                                <!--Add Project-->
                                <div class="col-md-4 mb-xl-0 mt-2">
                                    <div class="card">
                                        <div class="card-body">
                                            <h3 class="text-center text-secondary">Add Project</h3>
                                            <form action="">
                                                <div class="form-group text-secondary">
                                                    <label for="projectName">Project Name</label>
                                                    <br>
                                                    <input type="text" class="form-control" id="projectName" placeholder="Project Name" required>
                                                </div>

                                                <div class="form-group text-secondary">
                                                    <label for="targetAmount">Target Amount (KES)</label>
                                                    <br>
                                                    <input type="number" class="form-control" id="targetAmount" placeholder="Target Amount" required>
                                                </div>

                                                <div class="form-group">
                                                    <label for="date-input1" class="text-muted"> Start Date</label>
                                                    <br>
                                                    <input type="text" id="date-input1" class="form-control eventName " data-large-mode="true" data-large-default="true" data-lock="from" data-theme="leaf" required>
                                                </div>

                                                <div class="form-group">
                                                    <label for="date-input2" class="text-muted"> End Date</label>
                                                    <br>
                                                    <input type="text" id="date-input2" class="form-control eventName " data-large-mode="true" data-large-default="true" data-lock="from" data-theme="leaf" required>
                                                </div>

                                                <button type="submit" class="btn btn-success">Add Project</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        

                    </div>
                </div>
            </div>
        </main>

    </body>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/animation.js" type="text/javascript"></script>
    <script src="js/datedropper.js"></script>
    <script src="https://cdn.datedropper.com/get/{{LICENSE}}"></script>
    <script>
        $(".progress").each(function(index, progress){
                var progressBar = $(progress).find(".progress-bar");
                var progressPercent = parseInt($(progressBar).attr("data-progress"));
                $(progressBar).css("width",progressPercent+"%").text(progressPercent+"%");
            });

        $('#date-input1').dateDropper();
        $('#date-input2').dateDropper();
    </script>
    <script type="text/javascript" src="js/functionality.js"></script>
    <script src="https://cdn.datedropper.com/get/{{LICENSE}}"></script>

</html>